#BlueJ class context
comment0.target=startScreen
comment0.text=\r\n\ Classe\ com\ heran\u00E7a\ de\ World\ que\ serve\ como\ tela\ inicial\ do\ jogo.\r\n\ \r\n
comment1.params=
comment1.target=startScreen()
comment1.text=\r\n\ Construtor\ da\ classe\ startScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Classe\ que\ cuida\ do\ que\ deve\ acontecer\ enquanto\ o\ jogo\ estiver\ rodando\ na\ tela\ de\ menu\r\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\r\n\ Metodo\ que\ cuida\ de\ criar\ o\ World\ MeuMundo\ e\ parar\ a\ musica\ da\ tela\ de\ menu\r\n
comment4.params=
comment4.target=void\ regularVolume()
comment4.text=\r\n\ Metodo\ que\ chama\ outro\ metodo\ da\ classe\ Som\ para\ aumentar\ ou\ diminuir\ o\ som\ do\ jogo\r\n
comment5.params=
comment5.target=void\ started()
comment5.text=\r\n\ Metodo\ que\ chama\ um\ metodo\ da\ classe\ Som\ para\ inicar\ a\ musica\ que\ ira\ tocar\ durante\ a\ tela\ de\ menu\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ Metodo\ que\ chama\ outro\ metodo\ da\ classe\ Som\ para\ pausar\ o\ som\r\n
numComments=7
