<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>All Classes (GhostlyNights-TheGame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Barra.html" title="class in &lt;Unnamed&gt;">Barra</a></li>
<li><a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></li>
<li><a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></li>
<li><a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></li>
<li><a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></li>
<li><a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;">EsmeraldaDeXp</a></li>
<li><a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></li>
<li><a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></li>
<li><a href="Instrucoes.html" title="class in &lt;Unnamed&gt;">Instrucoes</a></li>
<li><a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></li>
<li><a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;">ObjetosExternos</a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></li>
<li><a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></li>
<li><a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></li>
<li><a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;">UltBolaDeFogo</a></li>
</ul>
</main>
</body>
</html>
