<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>GhostlyNights-TheGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Heart.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Heart.html">
</noscript>
<link rel="canonical" href="Heart.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Heart.html">Heart.html</a></p>
</main>
</body>
</html>
