<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>Index (GhostlyNights-TheGame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GhostlyNights-TheGame)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BarraDaUlt.html#act()">act()</a></span> - Method in class <a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></dt>
<dd>
<div class="block">Verifica a existencia de um mundo e um player para que seja possivel aparecer a barra de Ult</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeExperiencia.html#act()">act()</a></span> - Method in class <a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></dt>
<dd>
<div class="block">Verifica a existencia de um mundo e um player para que seja possivel aparecer a barra de experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeHp.html#act()">act()</a></span> - Method in class <a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></dt>
<dd>
<div class="block">Verifica a existencia de um mundo e um player para que seja possivel aparecer a barra de HP</div>
</dd>
<dt><span class="memberNameLink"><a href="BolaDeFogo.html#act()">act()</a></span> - Method in class <a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></dt>
<dd>
<div class="block">Define a movimentaçao da bola de fogo no jogo
 e chama o metodo colisaoInimigo se a bola de fogo nao estiver na borda do mundo</div>
</dd>
<dt><span class="memberNameLink"><a href="EsmeraldaDeXp.html#act()">act()</a></span> - Method in class <a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;">EsmeraldaDeXp</a></dt>
<dd>
<div class="block">Act - do whatever the EsmeraldaDeXp wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Heart.html#act()">act()</a></span> - Method in class <a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>
<div class="block">Act - do whatever the Heart wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#act()">act()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo que define o comportamento do inimigo no jogo
 e suas ações.</div>
</dd>
<dt><span class="memberNameLink"><a href="Instrucoes.html#act()">act()</a></span> - Method in class <a href="Instrucoes.html" title="class in &lt;Unnamed&gt;">Instrucoes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MeuMundo.html#act()">act()</a></span> - Method in class <a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></dt>
<dd>
<div class="block">Método de ação da classe MeuMundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetosExternos.html#act()">act()</a></span> - Method in class <a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;">ObjetosExternos</a></dt>
<dd>
<div class="block">Verifica a existencia de um mundo e um player para que seja possivel aparecer a barra de HP</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#act()">act()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método de ação do jogador
 chama todos métodos de interação do jogador,
 assim como seu movimento
 Atualiza a posição da barra de HP com o jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#act()">act()</a></span> - Method in class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Classe que cuida do que deve acontecer enquanto o jogo estiver rodando na tela de menu</div>
</dd>
<dt><span class="memberNameLink"><a href="UltBolaDeFogo.html#act()">act()</a></span> - Method in class <a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;">UltBolaDeFogo</a></dt>
<dd>
<div class="block">Define a movimentaçao da bola de fogo no jogo
 e chama o metodo colisaoInimigo se a bola de fogo nao estiver na borda do mundo</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#addInimigosMortos()">addInimigosMortos()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Adiciona mais inimigos mortos a contagem</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#addPontosUlt()">addPontosUlt()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Adiciona pontos a contagem de pontos para lançar o especial</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#adicionadoAoWorld(greenfoot.World)">adicionadoAoWorld(World)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método de adição da barra ao mundo</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#alterarAtributos()">alterarAtributos()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Altera os atributos inimigosMortos e pontosUlt da classe player quando um inimigo morre</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#alterarVida(int)">alterarVida(int)</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Altera o valor da vida do fantasma.</div>
</dd>
<dt><span class="memberNameLink"><a href="BolaDeFogo.html#aumentarDano()">aumentarDano()</a></span> - Static method in class <a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></dt>
<dd>
<div class="block">Aumenta o dano da bola de fogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#aumentarDificuldade()">aumentarDificuldade()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo que aumenta os atributos do fantasma depois de passado um certo tempo.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Barra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Barra</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Barra here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Barra.html#%3Cinit%3E(int,Player)">Barra(int, Player)</a></span> - Constructor for class <a href="Barra.html" title="class in &lt;Unnamed&gt;">Barra</a></dt>
<dd>
<div class="block">Construtor da classe pai Barra</div>
</dd>
<dt><a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDaUlt</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class BarraDaUlt here.</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDaUlt.html#%3Cinit%3E(Player,int)">BarraDaUlt(Player, int)</a></span> - Constructor for class <a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></dt>
<dd>
<div class="block">Construtor da classe BarraUlt.</div>
</dd>
<dt><a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDeExperiencia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class BarraDeExperiencia here.</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeExperiencia.html#%3Cinit%3E(int,Player)">BarraDeExperiencia(int, Player)</a></span> - Constructor for class <a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></dt>
<dd>
<div class="block">Construtor da classe BarraDeExperiencia.</div>
</dd>
<dt><a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDeHp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class BarraDeHpTeste here.</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeHp.html#%3Cinit%3E(Player,int,int)">BarraDeHp(Player, int, int)</a></span> - Constructor for class <a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></dt>
<dd>
<div class="block">Construtor da classe BarraDeHP.</div>
</dd>
<dt><a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BolaDeFogo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que cuida da movimentaçao e interaçao do ataque do player aos seus inimigos por meio de objetos BolaDeFogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="BolaDeFogo.html#%3Cinit%3E(Player)">BolaDeFogo(Player)</a></span> - Constructor for class <a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></dt>
<dd>
<div class="block">Construtor da classe BolaDeFogo
 Define sua velocidade de movimento,
 quanto de dano causa ao inimgo,
 e seu sprite</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EsmeraldaDeXp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe referente à esmeralda, objeto que da experiencia ao jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="EsmeraldaDeXp.html#%3Cinit%3E()">EsmeraldaDeXp()</a></span> - Constructor for class <a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;">EsmeraldaDeXp</a></dt>
<dd>
<div class="block">Construtor da classe EsmeraldaDeXP</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BarraDeHp.html#ganhaHP(int)">ganhaHP(int)</a></span> - Method in class <a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></dt>
<dd>
<div class="block">Método de atualização do tamanho da barra.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getBarraDeHP()">getBarraDeHP()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método de acesso da barraDeHp</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getBarraExperiencia()">getBarraExperiencia()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso da barra de experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getBarraUlt()">getBarraUlt()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso da barraUlt</div>
</dd>
<dt><span class="memberNameLink"><a href="BolaDeFogo.html#getDano()">getDano()</a></span> - Static method in class <a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></dt>
<dd>
<div class="block">Retorna o dano da bola de fogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getExperiencia()">getExperiencia()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso a variavel experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeExperiencia.html#getExperienciaNecessaria()">getExperienciaNecessaria()</a></span> - Method in class <a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></dt>
<dd>
<div class="block">Retorna a experiencia necessaria para aumentar de nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHP()">getHP()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método de acesso do HP do player</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getInimigosMortos()">getInimigosMortos()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso a variavel inimigosMortos</div>
</dd>
<dt><span class="memberNameLink"><a href="Barra.html#getLarguraOriginal()">getLarguraOriginal()</a></span> - Method in class <a href="Barra.html" title="class in &lt;Unnamed&gt;">Barra</a></dt>
<dd>
<div class="block">Metodo de acesso ao atributo player</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDaUlt.html#getMaxUlt()">getMaxUlt()</a></span> - Method in class <a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#getNivelInimigo()">getNivelInimigo()</a></span> - Static method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo de acesso ao nivel do inimigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getNivelPlayer()">getNivelPlayer()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso ao nivel do player</div>
</dd>
<dt><span class="memberNameLink"><a href="Barra.html#getPlayer()">getPlayer()</a></span> - Method in class <a href="Barra.html" title="class in &lt;Unnamed&gt;">Barra</a></dt>
<dd>
<div class="block">Metodo de acesso ao atributo player</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPontosUlt()">getPontosUlt()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso a quantidade de pontos para lançar o especial</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getTempo()">getTempo()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Metodo de acesso do atributo tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#getTesteSom()">getTesteSom()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo que retorna o booleano que verifica se a musica</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#getVelocidade()">getVelocidade()</a></span> - Static method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo de acesso da velocidade do fantasma</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Heart</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe referente ao coração, objeto que ao interagir com o player aumenta sua vida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Heart.html#%3Cinit%3E()">Heart()</a></span> - Constructor for class <a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Inimigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe referente ao inimigo do player, o fantasma, possuindo suas interações e mudanças de atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#%3Cinit%3E(Player)">Inimigo(Player)</a></span> - Constructor for class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Construtor da classe Inimigo</div>
</dd>
<dt><a href="Instrucoes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Instrucoes</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Instrucoes here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Instrucoes.html#%3Cinit%3E()">Instrucoes()</a></span> - Constructor for class <a href="Instrucoes.html" title="class in &lt;Unnamed&gt;">Instrucoes</a></dt>
<dd>
<div class="block">Constructor for objects of class Instrucoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#isVivo()">isVivo()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método de acesso do booleano estaVivo</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BarraDaUlt.html#lan%C3%A7aUlt()">lançaUlt()</a></span> - Method in class <a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></dt>
<dd>
<div class="block">Método de atualização do tamanho da barra.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="MeuMundo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MeuMundo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe com herança de World, responsável pela criação e posição de todos os objetos do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="MeuMundo.html#%3Cinit%3E(boolean)">MeuMundo(boolean)</a></span> - Constructor for class <a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></dt>
<dd>
<div class="block">Construtor da classe MeuMundo</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjetosExternos</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que cuida da barra que domonstra quanto de experiencia o player acumulou para aumentar de nivel.</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetosExternos.html#%3Cinit%3E(Player)">ObjetosExternos(Player)</a></span> - Constructor for class <a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;">ObjetosExternos</a></dt>
<dd>
<div class="block">Construtor da classe BarraDeHP.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#obterDanoInimigo()">obterDanoInimigo()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo de acesso ao dano do inimigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#obterMaxVida()">obterMaxVida()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo que retorno a vida maxima que cada fantasma pode ter</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#obterVida()">obterVida()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo que retorna quanto de vida o inimgo possui
 para a classe BolaDeFogo.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Som.html#pararMusicaMenu()">pararMusicaMenu()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para parar de tocar a musica tema do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#pararMusicaTema()">pararMusicaTema()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para parar de tocar a musica tema do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="BarraDeHp.html#perdeHP(int)">perdeHP(int)</a></span> - Method in class <a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></dt>
<dd>
<div class="block">Método de atualização do tamanho da barra.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que funciona como player do jogador dentro do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(boolean)">Player(boolean)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Construtor da classe Player
 inicializa todas as variáveis principais</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Som.html#regularVolume()">regularVolume()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo de possibilita aumentar ou diminuir o volume das musicas de menu e tema do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="BolaDeFogo.html#reiniciarBolaDeFogo()">reiniciarBolaDeFogo()</a></span> - Method in class <a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></dt>
<dd>
<div class="block">Metodo para reiniciar o dano da bola de fogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Inimigo.html#reiniciarInimigo()">reiniciarInimigo()</a></span> - Method in class <a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></dt>
<dd>
<div class="block">Metodo para reiniciar os atributos do inimigo</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Som.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Som</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe referente ao tratamento de todos os sons do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#%3Cinit%3E()">Som()</a></span> - Constructor for class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Constructor for objects of class Som</div>
</dd>
<dt><span class="memberNameLink"><a href="MeuMundo.html#started()">started()</a></span> - Method in class <a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></dt>
<dd>
<div class="block">Método responsável por tocar a música tema do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#started()">started()</a></span> - Method in class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Metodo que chama um metodo da classe Som para inicar a musica que ira tocar durante a tela de menu</div>
</dd>
<dt><a href="StartScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe com herança de World que serve como tela inicial do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#%3Cinit%3E()">StartScreen()</a></span> - Constructor for class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Construtor da classe startScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="MeuMundo.html#stopped()">stopped()</a></span> - Method in class <a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></dt>
<dd>
<div class="block">Método responsável por parar de tocar a música tema do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="StartScreen.html#stopped()">stopped()</a></span> - Method in class <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Metodo que chama outro metodo da classe Som para pausar o som</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Som.html#tocarDeathSound()">tocarDeathSound()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar o som da morte do inimigo</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#tocarMusicaMenu()">tocarMusicaMenu()</a></span> - Method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar a musica do menu do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#tocarMusicaTema()">tocarMusicaTema()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar a musica do jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#tocarPegarCoracao()">tocarPegarCoracao()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar o som de pegar o coracao</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#tocarPegarEsmeralda()">tocarPegarEsmeralda()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar o som de pegar a esmeralda de experiencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Som.html#tocarSomBolaDeFogo()">tocarSomBolaDeFogo()</a></span> - Static method in class <a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></dt>
<dd>
<div class="block">Metodo para tocar o som da bola de fogo</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UltBolaDeFogo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe referente a habilidade especial do jogador.</div>
</dd>
<dt><span class="memberNameLink"><a href="UltBolaDeFogo.html#%3Cinit%3E(Player)">UltBolaDeFogo(Player)</a></span> - Constructor for class <a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;">UltBolaDeFogo</a></dt>
<dd>
<div class="block">Construtor da classe BolaDeFogo
 Define sua velocidade de movimento,
 quanto de dano causa ao inimgo,
 e seu sprite</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
