<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>&lt;Unnamed&gt; (GhostlyNights-TheGame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (GhostlyNights-TheGame)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Barra.html" title="class in &lt;Unnamed&gt;">Barra</a></th>
<td class="colLast">
<div class="block">Write a description of class Barra here.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></th>
<td class="colLast">
<div class="block">Write a description of class BarraDaUlt here.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></th>
<td class="colLast">
<div class="block">Write a description of class BarraDeExperiencia here.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></th>
<td class="colLast">
<div class="block">Write a description of class BarraDeHpTeste here.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;">BolaDeFogo</a></th>
<td class="colLast">
<div class="block">Classe que cuida da movimentaçao e interaçao do ataque do player aos seus inimigos por meio de objetos BolaDeFogo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;">EsmeraldaDeXp</a></th>
<td class="colLast">
<div class="block">Classe referente à esmeralda, objeto que da experiencia ao jogador.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Heart.html" title="class in &lt;Unnamed&gt;">Heart</a></th>
<td class="colLast">
<div class="block">Classe referente ao coração, objeto que ao interagir com o player aumenta sua vida.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inimigo.html" title="class in &lt;Unnamed&gt;">Inimigo</a></th>
<td class="colLast">
<div class="block">Classe referente ao inimigo do player, o fantasma, possuindo suas interações e mudanças de atributos.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instrucoes.html" title="class in &lt;Unnamed&gt;">Instrucoes</a></th>
<td class="colLast">
<div class="block">Write a description of class Instrucoes here.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MeuMundo.html" title="class in &lt;Unnamed&gt;">MeuMundo</a></th>
<td class="colLast">
<div class="block">Classe com herança de World, responsável pela criação e posição de todos os objetos do jogo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;">ObjetosExternos</a></th>
<td class="colLast">
<div class="block">Classe que cuida da barra que domonstra quanto de experiencia o player acumulou para aumentar de nivel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></th>
<td class="colLast">
<div class="block">Classe que funciona como player do jogador dentro do jogo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Som.html" title="class in &lt;Unnamed&gt;">Som</a></th>
<td class="colLast">
<div class="block">Classe referente ao tratamento de todos os sons do jogo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></th>
<td class="colLast">
<div class="block">Classe com herança de World que serve como tela inicial do jogo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;">UltBolaDeFogo</a></th>
<td class="colLast">
<div class="block">Classe referente a habilidade especial do jogador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
