<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>Player (GhostlyNights-TheGame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (GhostlyNights-TheGame)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends greenfoot.Actor</pre>
<div class="block">Classe que funciona como player do jogador dentro do jogo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Marca 20.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Player</a></span>&#8203;(boolean&nbsp;modoAutomatico)</code></th>
<td class="colLast">
<div class="block">Construtor da classe Player
 inicializa todas as variáveis principais</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de ação do jogador
 chama todos métodos de interação do jogador,
 assim como seu movimento
 Atualiza a posição da barra de HP com o jogador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInimigosMortos()">addInimigosMortos</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona mais inimigos mortos a contagem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPontosUlt()">addPontosUlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Adiciona pontos a contagem de pontos para lançar o especial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionadoAoWorld(greenfoot.World)">adicionadoAoWorld</a></span>&#8203;(greenfoot.World&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Método de adição da barra ao mundo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alterarAtributos()">alterarAtributos</a></span>()</code></th>
<td class="colLast">
<div class="block">Altera os atributos inimigosMortos e pontosUlt da classe player quando um inimigo morre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarraDeHP()">getBarraDeHP</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de acesso da barraDeHp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarraExperiencia()">getBarraExperiencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso da barra de experiencia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarraUlt()">getBarraUlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso da barraUlt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExperiencia()">getExperiencia</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso a variavel experiencia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHP()">getHP</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de acesso do HP do player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInimigosMortos()">getInimigosMortos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso a variavel inimigosMortos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNivelPlayer()">getNivelPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso ao nivel do player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPontosUlt()">getPontosUlt</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso a quantidade de pontos para lançar o especial</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempo()">getTempo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo de acesso do atributo tempo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVivo()">isVivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de acesso do booleano estaVivo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(boolean&nbsp;modoAutomatico)</pre>
<div class="block">Construtor da classe Player
 inicializa todas as variáveis principais</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adicionadoAoWorld(greenfoot.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionadoAoWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionadoAoWorld&#8203;(greenfoot.World&nbsp;world)</pre>
<div class="block">Método de adição da barra ao mundo</div>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Método de ação do jogador
 chama todos métodos de interação do jogador,
 assim como seu movimento
 Atualiza a posição da barra de HP com o jogador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="getHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHP()</pre>
<div class="block">Método de acesso do HP do player</div>
</li>
</ul>
<a id="alterarAtributos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarAtributos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;alterarAtributos()</pre>
<div class="block">Altera os atributos inimigosMortos e pontosUlt da classe player quando um inimigo morre</div>
</li>
</ul>
<a id="getTempo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTempo()</pre>
<div class="block">Metodo de acesso do atributo tempo</div>
</li>
</ul>
<a id="getNivelPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelPlayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNivelPlayer()</pre>
<div class="block">Metodo de acesso ao nivel do player</div>
</li>
</ul>
<a id="isVivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVivo()</pre>
<div class="block">Método de acesso do booleano estaVivo</div>
</li>
</ul>
<a id="getBarraDeHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarraDeHP</h4>
<pre class="methodSignature">public&nbsp;<a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;">BarraDeHp</a>&nbsp;getBarraDeHP()</pre>
<div class="block">Método de acesso da barraDeHp</div>
</li>
</ul>
<a id="getBarraUlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarraUlt</h4>
<pre class="methodSignature">public&nbsp;<a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;">BarraDaUlt</a>&nbsp;getBarraUlt()</pre>
<div class="block">Metodo de acesso da barraUlt</div>
</li>
</ul>
<a id="getBarraExperiencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarraExperiencia</h4>
<pre class="methodSignature">public&nbsp;<a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;">BarraDeExperiencia</a>&nbsp;getBarraExperiencia()</pre>
<div class="block">Metodo de acesso da barra de experiencia</div>
</li>
</ul>
<a id="getInimigosMortos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInimigosMortos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInimigosMortos()</pre>
<div class="block">Metodo de acesso a variavel inimigosMortos</div>
</li>
</ul>
<a id="addInimigosMortos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInimigosMortos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInimigosMortos()</pre>
<div class="block">Adiciona mais inimigos mortos a contagem</div>
</li>
</ul>
<a id="getPontosUlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontosUlt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPontosUlt()</pre>
<div class="block">Metodo de acesso a quantidade de pontos para lançar o especial</div>
</li>
</ul>
<a id="addPontosUlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPontosUlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPontosUlt()</pre>
<div class="block">Adiciona pontos a contagem de pontos para lançar o especial</div>
</li>
</ul>
<a id="getExperiencia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExperiencia</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExperiencia()</pre>
<div class="block">Metodo de acesso a variavel experiencia</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
