Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/home/wendigo/Códigos/GhostlyNights-TheGame
-source
11
-classpath
/app/greenfoot/lib/greenfoot.jar:/app/greenfoot/lib/bluejcore.jar:/app/greenfoot/lib/bluejeditor.jar:/app/greenfoot/lib/bluejext2.jar:/app/greenfoot/lib/junit-platform-launcher-1.5.2.jar:/app/greenfoot/lib/junit-jupiter-engine-5.5.2.jar:/app/greenfoot/lib/junit-jupiter-5.5.2.jar:/app/greenfoot/lib/junit-platform-suite-api-1.5.2.jar:/app/greenfoot/lib/junit-platform-reporting-1.5.2.jar:/app/greenfoot/lib/junit-platform-console-1.5.2.jar:/app/greenfoot/lib/junit-platform-engine-1.5.2.jar:/app/greenfoot/lib/junit-jupiter-migrationsupport-5.5.2.jar:/app/greenfoot/lib/junit-vintage-engine-5.5.2.jar:/app/greenfoot/lib/junit-platform-console-standalone-1.5.2.jar:/app/greenfoot/lib/junit-quickcheck-core-0.9.jar:/app/greenfoot/lib/junit-platform-runner-1.5.2.jar:/app/greenfoot/lib/junit-platform-commons-1.5.2.jar:/app/greenfoot/lib/junit-jupiter-api-5.5.2.jar:/app/greenfoot/lib/junit-platform-testkit-1.5.2.jar:/app/greenfoot/lib/junit-jupiter-params-5.5.2.jar:/app/greenfoot/lib/hamcrest-core-1.3.jar:/app/greenfoot/lib/bluej.jar:/app/greenfoot/lib/classgraph-4.8.90.jar:/app/greenfoot/lib/diffutils-1.2.1.jar:/app/greenfoot/lib/commons-logging-api-1.1.2.jar:/app/greenfoot/lib/jl1.0.1.jar:/app/greenfoot/lib/opencsv-2.3.jar:/app/greenfoot/lib/xom-1.3.7.jar:/app/greenfoot/lib/lang-stride.jar:/app/greenfoot/lib/nsmenufx-2.1.8.jar:/app/greenfoot/lib/wellbehavedfx-0.3.3.jar:/app/greenfoot/lib/guava-17.0.jar:/app/greenfoot/lib/httpclient-4.1.1.jar:/app/greenfoot/lib/httpcore-4.1.jar:/app/greenfoot/lib/httpmime-4.1.1.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.base.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.controls.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.fxml.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.graphics.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.media.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.properties.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.swing.jar:/app/javafx/lib/javafx.base.jar:/app/javafx/lib/javafx.controls.jar:/app/javafx/lib/javafx.fxml.jar:/app/javafx/lib/javafx.graphics.jar:/app/javafx/lib/javafx.media.jar:/app/javafx/lib/javafx.properties.jar:/app/javafx/lib/javafx.swing.jar:/app/javafx/lib/javafx.web.jar/lib/javafx.web.jar:/home/wendigo/Códigos/GhostlyNights-TheGame
-d
/home/wendigo/Códigos/GhostlyNights-TheGame/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
GhostlyNights-TheGame
-windowtitle
GhostlyNights-TheGame
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
/home/wendigo/Códigos/GhostlyNights-TheGame/Heart.java
/home/wendigo/Códigos/GhostlyNights-TheGame/Player.java
/home/wendigo/Códigos/GhostlyNights-TheGame/BolaDeFogo.java
/home/wendigo/Códigos/GhostlyNights-TheGame/BarraDaUlt.java
/home/wendigo/Códigos/GhostlyNights-TheGame/EsmeraldaDeXp.java
/home/wendigo/Códigos/GhostlyNights-TheGame/Barra.java
/home/wendigo/Códigos/GhostlyNights-TheGame/BarraDeExperiencia.java
/home/wendigo/Códigos/GhostlyNights-TheGame/ObjetosExternos.java
/home/wendigo/Códigos/GhostlyNights-TheGame/StartScreen.java
/home/wendigo/Códigos/GhostlyNights-TheGame/Som.java
/home/wendigo/Códigos/GhostlyNights-TheGame/UltBolaDeFogo.java
/home/wendigo/Códigos/GhostlyNights-TheGame/BarraDeHp.java
/home/wendigo/Códigos/GhostlyNights-TheGame/Instrucoes.java
/home/wendigo/Códigos/GhostlyNights-TheGame/MeuMundo.java
/home/wendigo/Códigos/GhostlyNights-TheGame/Inimigo.java
<---- end of javadoc command ---->
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Heart.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Player.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/BolaDeFogo.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/BarraDaUlt.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/EsmeraldaDeXp.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Barra.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/BarraDeExperiencia.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/ObjetosExternos.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/StartScreen.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Som.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/UltBolaDeFogo.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/BarraDeHp.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Instrucoes.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/MeuMundo.java...
Loading source file /home/wendigo/Códigos/GhostlyNights-TheGame/Inimigo.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Standard Doclet version 11.0.14
Building tree for all the packages and classes...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Barra.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/BarraDaUlt.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/BarraDeExperiencia.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/BarraDeHp.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/BolaDeFogo.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/EsmeraldaDeXp.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Heart.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Inimigo.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Instrucoes.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/MeuMundo.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/ObjetosExternos.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Player.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/Som.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/StartScreen.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/UltBolaDeFogo.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/package-summary.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/package-tree.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/overview-tree.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/index-all.html...
Building index for all classes...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/allclasses-index.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/allpackages-index.html...
Building index for all classes...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/allclasses.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/allclasses.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/index.html...
Generating /home/wendigo/Códigos/GhostlyNights-TheGame/doc/help-doc.html...
4 warnings
