<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Nov 15 23:22:28 BRT 2023 -->
<title>Class Hierarchy (GhostlyNights-TheGame)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (GhostlyNights-TheGame)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="Barra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Barra</span></a>
<ul>
<li class="circle"><a href="BarraDaUlt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDaUlt</span></a></li>
<li class="circle"><a href="BarraDeExperiencia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDeExperiencia</span></a></li>
<li class="circle"><a href="BarraDeHp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BarraDeHp</span></a></li>
</ul>
</li>
<li class="circle"><a href="BolaDeFogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BolaDeFogo</span></a></li>
<li class="circle"><a href="EsmeraldaDeXp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EsmeraldaDeXp</span></a></li>
<li class="circle"><a href="Heart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Heart</span></a></li>
<li class="circle"><a href="Inimigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inimigo</span></a></li>
<li class="circle"><a href="ObjetosExternos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjetosExternos</span></a></li>
<li class="circle"><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a></li>
<li class="circle"><a href="UltBolaDeFogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UltBolaDeFogo</span></a></li>
</ul>
</li>
<li class="circle"><a href="Som.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Som</span></a></li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="Instrucoes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Instrucoes</span></a></li>
<li class="circle"><a href="MeuMundo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MeuMundo</span></a></li>
<li class="circle"><a href="StartScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
