#BlueJ class context
comment0.target=BarraDeExperiencia
comment0.text=\n\ Classe\ que\ representa\ a\ barra\ de\ experi\u00EAncia\ do\ jogador.\n\ \n\ Autor\:\ (seu\ nome)\ \n\ Vers\u00E3o\:\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=larguraOriginal\ player
comment1.target=BarraDeExperiencia(int,\ Player)
comment1.text=\n\ Construtor\ da\ classe\ BarraDeExperiencia.\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ aos\ elementos\ visuais\ adicionais.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Verifica\ a\ exist\u00EAncia\ de\ um\ mundo\ e\ de\ um\ jogador\ para\ que\ seja\ poss\u00EDvel\ mostrar\ a\ barra\ de\ experi\u00EAncia.\n
comment3.params=
comment3.target=void\ atualizaImagem()
comment3.text=\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ da\ imagem\ da\ barra\ de\ experi\u00EAncia.\n\ A\ barra\ de\ experi\u00EAncia\ aumenta\ apenas\ para\ o\ lado\ direito.\n
numComments=4
