#BlueJ class context
comment0.target=Barra
comment0.text=\n\ Classe\ que\ representa\ uma\ barra\ no\ jogo.\n\ \n\ Autor\:\ (seu\ nome)\ \n\ Vers\u00E3o\:\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=larguraOriginal\ player
comment1.target=Barra(int,\ Player)
comment1.text=\n\ Construtor\ da\ classe\ Barra.\n\ Inicializa\ a\ largura\ original\ e\ o\ jogador\ associado\ \u00E0\ barra.\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\n\ M\u00E9todo\ de\ acesso\ ao\ atributo\ player.\n\ Retorna\ a\ inst\u00E2ncia\ do\ jogador\ associado\ \u00E0\ barra.\n
comment3.params=
comment3.target=int\ getLarguraOriginal()
comment3.text=\n\ M\u00E9todo\ de\ acesso\ ao\ atributo\ larguraOriginal.\n\ Retorna\ a\ largura\ original\ da\ barra.\n
numComments=4
