#BlueJ class context
comment0.target=BarraDeHp
comment0.text=\n\ Classe\ que\ representa\ a\ barra\ de\ pontos\ de\ vida\ (HP)\ do\ jogador.\n\ \n\ Autor\:\ (seu\ nome)\ \n\ Vers\u00E3o\:\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=player\ maxHP\ larguraOriginal
comment1.target=BarraDeHp(Player,\ int,\ int)
comment1.text=\n\ Construtor\ da\ classe\ BarraDeHP.\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ define\ a\ posi\u00E7\u00E3o\ inicial\ embaixo\ do\ jogador.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Verifica\ a\ exist\u00EAncia\ de\ um\ mundo\ e\ de\ um\ jogador\ para\ que\ seja\ poss\u00EDvel\ mostrar\ a\ barra\ de\ HP.\n
comment3.params=
comment3.target=void\ atualizaImagem()
comment3.text=\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ da\ imagem\ da\ barra\ de\ HP.\n\ A\ barra\ de\ HP\ diminui\ apenas\ para\ o\ lado\ esquerdo.\n
numComments=4
