#BlueJ class context
comment0.target=BolaDeFogo
comment0.text=\n\ Classe\ respons\u00E1vel\ por\ cuidar\ da\ movimenta\u00E7\u00E3o\ e\ intera\u00E7\u00E3o\ do\ ataque\ do\ jogador\ aos\ seus\ inimigos\ por\ meio\ de\ objetos\ BolaDeFogo.\n\ \n\ Autores\:\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Silves,\ Ayron\ Sanfra.\ \n\ Vers\u00E3o\:\ Marca\ 20.0\n
comment1.params=player\ velocidade\ volume
comment1.target=BolaDeFogo(Player,\ int,\ int)
comment1.text=\n\ Construtor\ da\ classe\ BolaDeFogo.\n\ Define\ sua\ velocidade\ de\ movimento,\ quanto\ de\ dano\ causa\ ao\ inimigo\ e\ seu\ sprite.\n\ Inicializa\ o\ cooldown\ para\ permitir\ ataques\ sucessivos.\n
comment2.params=
comment2.target=void\ colisaoInimigo()
comment2.text=\n\ M\u00E9todo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ BolaDeFogo\ se\ encontra\ com\ um\ objeto\ Inimigo.\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato,\ causa\ dano\ ao\ inimigo\ e\ o\ remove\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ a\ zero.\n
numComments=3
