#BlueJ class context
comment0.target=Magia
comment0.text=\n\ Classe\ respons\u00E1vel\ pela\ movimenta\u00E7\u00E3o\ e\ intera\u00E7\u00E3o\ do\ ataque\ do\ jogador\ com\ seus\ inimigos\ por\ meio\ de\ objetos\ BolaDeFogo.\n\ \n\ Autores\:\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Silves,\ Ayron\ Sanfra.\ \n\ Vers\u00E3o\:\ Marca\ 20.0\n
comment1.params=player\ velocidade\ volume
comment1.target=Magia(Player,\ int,\ int)
comment1.text=\n\ Construtor\ da\ classe\ BolaDeFogo.\n\ Define\ sua\ velocidade\ de\ movimento,\ quanto\ de\ dano\ causa\ ao\ inimigo\ e\ seu\ sprite.\n\ @param\ player\ Refer\u00EAncia\ ao\ jogador\ associado\ \u00E0\ magia.\n\ @param\ velocidade\ Velocidade\ de\ movimento\ da\ magia.\n\ @param\ volume\ Volume\ do\ som\ da\ magia.\n
comment10.params=
comment10.target=void\ reiniciarBolaDeFogo()
comment10.text=\n\ M\u00E9todo\ para\ reiniciar\ o\ dano\ da\ magia.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Define\ a\ movimenta\u00E7\u00E3o\ da\ bola\ de\ fogo\ no\ jogo\ e\ chama\ o\ m\u00E9todo\ colisaoInimigo\ se\ a\ bola\ de\ fogo\ n\u00E3o\ estiver\ na\ borda\ do\ mundo.\n
comment3.params=
comment3.target=void\ colisaoInimigo()
comment3.text=\n\ M\u00E9todo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ BolaDeFogo\ se\ encontra\ com\ um\ objeto\ Inimigo.\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato,\ causa\ dano\ ao\ inimigo\ e\ o\ remove\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ a\ zero.\n
comment4.params=
comment4.target=boolean\ tocou()
comment4.text=\n\ M\u00E9todo\ que\ retorna\ se\ a\ magia\ encostou\ no\ inimigo.\n
comment5.params=
comment5.target=void\ alterarTocou()
comment5.text=\n\ Altera\ o\ valor\ do\ booleano\ tocou\ para\ evitar\ que\ a\ magia\ cause\ dano\ adicional\ ao\ inimigo\ quando\ se\ encontrarem\ novamente.\n
comment6.params=
comment6.target=int\ getDano()
comment6.text=\n\ Retorna\ o\ dano\ da\ magia.\n
comment7.params=
comment7.target=int\ getVelocidade()
comment7.text=\n\ Retorna\ a\ velocidade\ da\ magia.\n
comment8.params=
comment8.target=Player\ getPlayer()
comment8.text=\n\ Retorna\ o\ jogador\ associado\ \u00E0\ magia.\n
comment9.params=
comment9.target=void\ aumentarDano()
comment9.text=\n\ Aumenta\ o\ dano\ da\ magia\ de\ fogo.\n
numComments=11
