#BlueJ class context
comment0.target=Placar
comment0.text=\n\ Uma\ classe\ que\ representa\ o\ placar\ em\ um\ mundo\ de\ jogo.\n\ \n\ Autor\:\ (seu\ nome)\n\ Vers\u00E3o\:\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Placar()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Placar.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ a\u00E7\u00F5es\ cont\u00EDnuas\ enquanto\ o\ placar\ est\u00E1\ ativo.\n
comment3.params=
comment3.target=void\ mostrarPlacar()
comment3.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ exibir\ o\ placar.\n
comment4.params=
comment4.target=void\ restartGame()
comment4.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ reiniciar\ o\ jogo.\n
comment5.params=
comment5.target=void\ ordenarPlacar()
comment5.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ ordenar\ o\ placar\ usando\ o\ Bubble\ Sort.\n
comment6.params=nomePlayer\ tempoSobrevivido\ modoAutomatico
comment6.target=void\ setPlayerInfo(java.lang.String,\ long,\ boolean)
comment6.text=\n\ Define\ as\ informa\u00E7\u00F5es\ do\ jogador\ no\ placar.\n
comment7.params=
comment7.target=void\ mudarNaoMostrou()
comment7.text=\n\ Alterna\ a\ flag\ indicando\ se\ o\ placar\ est\u00E1\ sendo\ exibido\ ou\ n\u00E3o.\n
numComments=8
