#BlueJ class context
comment0.target=Som
comment0.text=\n\ Classe\ respons\u00E1vel\ pelo\ tratamento\ de\ todos\ os\ sons\ do\ jogo.\n\ \n\ Autores\:\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Silves,\ Ayron\ Sanfra.\ \n\ Vers\u00E3o\:\ Marca\ 20.0\n
comment1.params=
comment1.target=Som()
comment1.text=\ \n\ Construtor\ da\ classe\ Som.\n\ Inicializa\ o\ volume\ e\ os\ sons\ do\ jogo.\n
comment10.params=
comment10.target=void\ tocarSomBolaDeFogo()
comment10.text=\n\ M\u00E9todo\ para\ tocar\ o\ som\ da\ bola\ de\ fogo.\n
comment11.params=
comment11.target=void\ regularVolume()
comment11.text=\n\ M\u00E9todo\ que\ possibilita\ aumentar\ ou\ diminuir\ o\ volume\ das\ m\u00FAsicas\ de\ menu\ e\ tema\ do\ jogo.\n
comment2.params=
comment2.target=boolean\ getTesteSom()
comment2.text=\n\ M\u00E9todo\ que\ retorna\ o\ booleano\ que\ verifica\ se\ a\ m\u00FAsica\ est\u00E1\ tocando.\n
comment3.params=
comment3.target=void\ tocarMusicaTema()
comment3.text=\n\ M\u00E9todo\ para\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\n
comment4.params=
comment4.target=void\ pararMusicaTema()
comment4.text=\n\ M\u00E9todo\ para\ parar\ de\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\n
comment5.params=
comment5.target=void\ tocarMusicaMenu()
comment5.text=\n\ M\u00E9todo\ para\ tocar\ a\ m\u00FAsica\ do\ menu\ do\ jogo.\n
comment6.params=
comment6.target=void\ pararMusicaMenu()
comment6.text=\n\ M\u00E9todo\ para\ parar\ de\ tocar\ a\ m\u00FAsica\ do\ menu\ do\ jogo.\n
comment7.params=
comment7.target=void\ tocarDeathSound()
comment7.text=\n\ M\u00E9todo\ para\ tocar\ o\ som\ da\ morte\ do\ inimigo.\n
comment8.params=
comment8.target=void\ tocarPegarCoracao()
comment8.text=\n\ M\u00E9todo\ para\ tocar\ o\ som\ de\ pegar\ o\ cora\u00E7\u00E3o.\n
comment9.params=
comment9.target=void\ tocarPegarEsmeralda()
comment9.text=\n\ M\u00E9todo\ para\ tocar\ o\ som\ de\ pegar\ a\ esmeralda\ de\ experi\u00EAncia.\n
numComments=12
