#BlueJ class context
comment0.target=StartScreen
comment0.text=\n\ Classe\ que\ herda\ de\ World\ e\ serve\ como\ tela\ inicial\ do\ jogo.\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\n\ Construtor\ da\ classe\ StartScreen.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ M\u00E9todo\ que\ controla\ as\ a\u00E7\u00F5es\ durante\ a\ execu\u00E7\u00E3o\ do\ jogo\ na\ tela\ de\ menu.\n
comment3.params=
comment3.target=void\ modoDeJogabilidade()
comment3.text=\n\ M\u00E9todo\ que\ controla\ o\ modo\ de\ jogabilidade\ com\ as\ teclas\ "A"\ e\ "M".\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ M\u00E9todo\ que\ cria\ o\ mundo\ "MeuMundo"\ e\ inicia\ o\ jogo\ ao\ pressionar\ a\ tecla\ "enter".\n\ Tamb\u00E9m\ interrompe\ a\ m\u00FAsica\ da\ tela\ de\ menu.\n
comment5.params=
comment5.target=void\ instrucoes()
comment5.text=\n\ M\u00E9todo\ que\ leva\ para\ as\ instru\u00E7\u00F5es\ ao\ pressionar\ a\ tecla\ "i".\n
comment6.params=
comment6.target=void\ regularVolume()
comment6.text=\n\ M\u00E9todo\ que\ ajusta\ o\ volume\ do\ som\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\n
comment7.params=
comment7.target=void\ started()
comment7.text=\n\ M\u00E9todo\ que\ inicia\ a\ m\u00FAsica\ da\ tela\ de\ menu\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\n
comment8.params=
comment8.target=void\ stopped()
comment8.text=\n\ M\u00E9todo\ que\ para\ a\ m\u00FAsica\ chamando\ um\ m\u00E9todo\ da\ classe\ Som.\n
numComments=9
