#BlueJ class context
comment0.target=Ult
comment0.text=\n\ Classe\ que\ representa\ a\ habilidade\ "Ult"\ do\ jogador.\n\ \n\ Autor\:\ (seu\ nome)\ \n\ Vers\u00E3o\:\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=player\ velocidade\ volume
comment1.target=Ult(Player,\ int,\ int)
comment1.text=\n\ Construtor\ da\ classe\ Ult.\n\ Define\ a\ velocidade\ de\ movimento,\ o\ dano\ causado\ ao\ inimigo\ e\ o\ sprite\ da\ habilidade.\n
comment2.params=
comment2.target=void\ colisaoInimigo()
comment2.text=\n\ M\u00E9todo\ que\ chama\ o\ m\u00E9todo\ colisaoInimigo\ da\ classe\ pai\ Magia.\n
numComments=3
