#BlueJ class context
comment0.target=BarraDeHP
comment0.text=\r\n\ Classe\ que\ cuida\ da\ funcionalidade\ da\ barra\ que\ domonstra\ o\ quanto\ de\ vida\ o\ player\ ainda\ possui\ no\ jogo.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player\ maxHP
comment1.target=BarraDeHP(Player,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ BarraDeHP.\r\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ define\ a\ posi\u00E7\u00E3o\ inicial\ embaixo\ do\ jogador.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ a\ existencia\ de\ um\ mundo\ e\ um\ player\ para\ que\ seja\ possivel\ aparecer\ a\ barra\ de\ HP\r\n
comment3.params=heal
comment3.target=void\ ganhaHP(int)
comment3.text=\r\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ do\ tamanho\ da\ barra.\r\n\ Funciona\ ajustando\ o\ tamanho\ da\ barra\ com\ base\ no\ HP\ restante.\r\n
comment4.params=dano
comment4.target=void\ perdeHP(int)
comment4.text=\r\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ do\ tamanho\ da\ barra.\r\n\ Funciona\ ajustando\ o\ tamanho\ da\ barra\ com\ base\ no\ HP\ restante.\r\n
comment5.params=
comment5.target=void\ atualizaImagem()
comment5.text=\r\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ da\ imagem\ da\ barra\ de\ HP.\r\n\ A\ barra\ de\ HP\ diminui\ apenas\ para\ o\ lado\ esquerdo.\r\n
comment6.params=
comment6.target=void\ removeBarraDeHP()
comment6.text=\r\n\ M\u00E9todo\ de\ remo\u00E7\u00E3o\ da\ barra.\r\n\ Verifica\ se\ o\ mundo\ existe\ e\ remove\ a\ barra.\r\n
numComments=7
