#BlueJ class context
comment0.target=BarraUlt
comment0.text=\r\n\ Classe\ que\ cuida\ da\ funcionalidade\ da\ barra\ que\ demonstra\ os\ pontos\ que\ possui\ ate\ atingir\ o\ maximo\ para\ lan\u00E7ar\ um\ ataque\ especial.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player
comment1.target=BarraUlt(Player)
comment1.text=\r\n\ Construtor\ da\ classe\ BarraUlt.\r\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ define\ a\ posi\u00E7\u00E3o\ inicial\ embaixo\ do\ jogador.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ a\ existencia\ de\ um\ mundo\ e\ um\ player\ para\ que\ seja\ possivel\ aparecer\ a\ barra\ de\ Ult\r\n
comment3.params=
comment3.target=void\ lan\u00E7aUlt()
comment3.text=\r\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ do\ tamanho\ da\ barra.\r\n\ Funciona\ ajustando\ o\ tamanho\ da\ barra\ com\ base\ na\ energia\ restante.\r\n
comment4.params=
comment4.target=void\ atualizaImagem()
comment4.text=\r\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ da\ imagem\ da\ barra\ de\ Ult.\r\n\ A\ barra\ de\ HP\ diminui\ apenas\ para\ o\ lado\ esquerdo.\r\n
comment5.params=
comment5.target=void\ removeBarraDeHP()
comment5.text=\r\n\ M\u00E9todo\ de\ remo\u00E7\u00E3o\ da\ barra.\r\n\ Verifica\ se\ o\ mundo\ existe\ e\ remove\ a\ barra.\r\n
comment6.params=
comment6.target=int\ getMaxUlt()
numComments=7
