#BlueJ class context
comment0.target=BolaDeFogo
comment0.text=\r\n\ Classe\ que\ cuida\ da\ movimenta\u00E7ao\ e\ intera\u00E7ao\ do\ ataque\ do\ player\ aos\ seus\ inimigos\ por\ meio\ de\ objetos\ BolaDeFogo.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player
comment1.target=BolaDeFogo(Player)
comment1.text=\r\n\ Construtor\ da\ classe\ BolaDeFogo\r\n\ Define\ sua\ velocidade\ de\ movimento,\r\n\ quanto\ de\ dano\ causa\ ao\ inimgo,\r\n\ e\ seu\ sprite\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Define\ a\ movimenta\u00E7ao\ da\ bola\ de\ fogo\ no\ jogo\r\n\ e\ chama\ o\ metodo\ colisaoInimigo\ se\ a\ bola\ de\ fogo\ nao\ estiver\ na\ borda\ do\ mundo\r\n
comment3.params=
comment3.target=void\ colisaoInimigo()
comment3.text=\r\n\ Metodo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ BolaDeFogo\ se\ encontra\r\n\ com\ um\ objeto\ Inimigo\r\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato\:\r\n\ causa\ dano\ ao\ inimigo\ e\ remove\ ele\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ \r\n
comment4.params=
comment4.target=int\ getDano()
comment4.text=\r\n\ Retorna\ o\ dano\ da\ bola\ de\ fogo\r\n
comment5.params=
comment5.target=void\ aumentarDano()
comment5.text=\r\n\ Aumenta\ o\ dano\ da\ bola\ de\ fogo\r\n
numComments=6
