#BlueJ class context
comment0.target=EsmeraldaDeXp
comment0.text=\r\n\ Classe\ referente\ \u00E0\ esmeralda,\ objeto\ que\ da\ experiencia\ ao\ jogador.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=
comment1.target=EsmeraldaDeXp()
comment1.text=\r\n\ Construtor\ da\ classe\ EsmeraldaDeXP\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EsmeraldaDeXp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
