#BlueJ class context
comment0.target=Inimigo
comment0.text=\r\n\ Classe\ referente\ ao\ inimigo\ do\ player,\ o\ fantasma,\ possuindo\ suas\ intera\u00E7\u00F5es\ e\ mudan\u00E7as\ de\ atributos.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player
comment1.target=Inimigo(Player)
comment1.text=\r\n\ Construtor\ da\ classe\ Inimigo\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ que\ define\ o\ comportamento\ do\ inimigo\ no\ jogo\r\n\ e\ suas\ a\u00E7\u00F5es.\r\n
comment3.params=
comment3.target=void\ movimentar()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pela\ movimenta\u00E7\u00E3o\ do\ inimigo(fantasma).\r\n
comment4.params=
comment4.target=void\ aumentarDificuldade()
comment4.text=\r\n\ Metodo\ que\ aumenta\ os\ atributos\ do\ fantasma\ depois\ de\ passado\ um\ certo\ tempo.\r\n
comment5.params=
comment5.target=int\ obterVida()
comment5.text=\r\n\ Metodo\ que\ retorna\ quanto\ de\ vida\ o\ inimgo\ possui\r\n\ para\ a\ classe\ BolaDeFogo.\r\n
comment6.params=
comment6.target=int\ obterDanoInimigo()
comment6.text=\r\n\ Metodo\ de\ acesso\ ao\ dano\ do\ inimigo.\r\n
comment7.params=
comment7.target=int\ getNivelInimigo()
comment7.text=\r\n\ Metodo\ de\ acesso\ ao\ nivel\ do\ inimigo.\r\n
comment8.params=dano
comment8.target=void\ alterarVida(int)
comment8.text=\r\n\ Altera\ o\ valor\ da\ vida\ do\ fantasma.\r\n
numComments=9
