#BlueJ class context
comment0.target=MeuMundo
comment0.text=\n\ Classe\ com\ heran\u00E7a\ de\ World,\ respons\u00E1vel\ pela\ cria\u00E7\u00E3o\ e\ posi\u00E7\u00E3o\ de\ todos\ os\ objetos\ do\ jogo.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=modoAutomatico
comment1.target=MeuMundo(boolean)
comment1.text=\n\ Construtor\ da\ classe\ MeuMundo\n
comment10.params=
comment10.target=void\ aumentarVelocidadeSpawn()
comment10.text=\n\ M\u00E9todo\ de\ aumento\ do\ atributo\ da\ velocidade\ de\ gera\u00E7\u00E3o\ \n
comment11.params=
comment11.target=void\ mostrarPontua\u00E7ao()
comment11.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ exibir\ a\ mensagem\ p\u00F3s\ fim\ de\ jogo,\ demonstrando\ v\u00E1rios\ atributos\ de\ pontua\u00E7\u00E3o\ do\ jogador.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ adicionar\ os\ objetos\ ao\ mundo.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ M\u00E9todo\ de\ a\u00E7\u00E3o\ da\ classe\ MeuMundo.\n
comment4.params=
comment4.target=void\ spawnarFantasmas()
comment4.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ gera\u00E7\u00E3o\ dos\ inimigos(fantasmas).\n
comment5.params=
comment5.target=void\ spawnarCoracoes()
comment5.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ gera\u00E7\u00E3o\ dos\ cora\u00E7\u00F5es.\n
comment6.params=
comment6.target=void\ mostrarPlacar()
comment6.text=\n\ Metodo\ responsavel\ pela\ geracao\ do\ placar.\n
comment7.params=
comment7.target=void\ restartGame()
comment7.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ fun\u00E7\u00E3o\ de\ reiniciar\ o\ jogo.\n
comment8.params=
comment8.target=void\ started()
comment8.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ parar\ de\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\n
numComments=12
