#BlueJ class context
comment0.target=MeuMundo
comment0.text=\r\n\ Classe\ com\ heran\u00E7a\ de\ World,\ respons\u00E1vel\ pela\ cria\u00E7\u00E3o\ e\ posi\u00E7\u00E3o\ de\ todos\ os\ objetos\ do\ jogo.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=modoAutomatico
comment1.target=MeuMundo(boolean)
comment1.text=\r\n\ Construtor\ da\ classe\ MeuMundo\r\n
comment10.params=
comment10.target=void\ aumentarVelocidadeSpawn()
comment10.text=\r\n\ M\u00E9todo\ de\ aumento\ do\ atributo\ da\ velocidade\ de\ gera\u00E7\u00E3o\ (Atualmente\ n\u00E3o\ usado,\ por\u00E9m\ ser\u00E1\ util\ para\ proximas\ atualiza\u00E7oes)\r\n
comment11.params=
comment11.target=void\ mostrarPontua\u00E7ao()
comment11.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ exibir\ a\ mensagem\ p\u00F3s\ fim\ de\ jogo,\ demonstrando\ v\u00E1rios\ atributos\ de\ pontua\u00E7\u00E3o\ do\ jogador.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ adicionar\ os\ objetos\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ de\ a\u00E7\u00E3o\ da\ classe\ MeuMundo.\r\n
comment4.params=
comment4.target=void\ spawnarFantasmas()
comment4.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pela\ gera\u00E7\u00E3o\ dos\ inimigos(fantasmas).\r\n
comment5.params=
comment5.target=void\ spawnarCoracoes()
comment5.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pela\ gera\u00E7\u00E3o\ dos\ cora\u00E7\u00F5es.\r\n
comment6.params=
comment6.target=void\ restartGame()
comment6.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pela\ fun\u00E7\u00E3o\ de\ reiniciar\ o\ jogo.\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\r\n
comment8.params=
comment8.target=void\ stopped()
comment8.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ parar\ de\ tocar\ a\ m\u00FAsica\ tema\ do\ jogo.\r\n
comment9.params=
comment9.target=Player\ getPlayer()
comment9.text=\r\n\ M\u00E9todo\ de\ acesso\ da\ classe\ player.\r\n
numComments=12
