#BlueJ class context
comment0.target=ObjetosExternos
comment0.text=\r\n\ Classe\ que\ cuida\ da\ barra\ que\ domonstra\ quanto\ de\ experiencia\ o\ player\ acumulou\ para\ aumentar\ de\ nivel.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player
comment1.target=ObjetosExternos(Player)
comment1.text=\r\n\ Construtor\ da\ classe\ BarraDeHP.\r\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ define\ a\ posi\u00E7\u00E3o\ inicial\ embaixo\ do\ jogador.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ a\ existencia\ de\ um\ mundo\ e\ um\ player\ para\ que\ seja\ possivel\ aparecer\ a\ barra\ de\ HP\r\n
numComments=3
