    #BlueJ class context
comment0.target=Placar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Placar\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Placar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Placar.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ cuidar\ do\ que\ deve\ acontecer\ enquanto\ o\ placar\ estiver\ rodando.\r\n
comment3.params=
comment3.target=void\ mostrarPlacar()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ mostrar\ o\ placar.\r\n
comment4.params=
comment4.target=void\ restartGame()
comment4.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pela\ fun\u00E7\u00E3o\ de\ reiniciar\ o\ jogo.\r\n
comment5.params=
comment5.target=void\ ordenarPlacar()
comment5.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ ordenar\ o\ placar\ por\ meio\ de\ um\ Bubble\ Sort.\r\n
comment6.params=nomePlayer\ tempoSobrevivido
comment6.target=void\ setPlayerInfo(java.lang.String,\ long)
comment7.params=
comment7.target=void\ mudarNaoMostrou()
numComments=8
