#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ que\ funciona\ como\ player\ do\ jogador\ dentro\ do\ jogo.\r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\r\n\ @version\ Marca\ 20.0\r\n
comment1.params=modoAutomatico
comment1.target=Player(boolean)
comment1.text=\r\n\ Construtor\ da\ classe\ Player\r\n\ inicializa\ todas\ as\ vari\u00E1veis\ principais\r\n
comment10.params=
comment10.target=void\ alterarAtributos()
comment10.text=\r\n\ Altera\ os\ atributos\ inimigosMortos\ e\ pontosUlt\ da\ classe\ player\ quando\ um\ inimigo\ morre\r\n
comment11.params=
comment11.target=int\ getTempo()
comment11.text=\r\n\ Metodo\ de\ acesso\ do\ atributo\ tempo\r\n
comment12.params=
comment12.target=int\ getNivelPlayer()
comment12.text=\r\n\ Metodo\ de\ acesso\ ao\ nivel\ do\ player\r\n
comment13.params=
comment13.target=boolean\ isVivo()
comment13.text=\r\n\ M\u00E9todo\ de\ acesso\ do\ booleano\ estaVivo\r\n
comment14.params=
comment14.target=BarraDeHP\ getBarraDeHP()
comment14.text=\r\n\ M\u00E9todo\ de\ acesso\ da\ barraDeHp\r\n
comment15.params=
comment15.target=BarraUlt\ getBarraUlt()
comment15.text=\r\n\ Metodo\ de\ acesso\ da\ barraUlt\r\n
comment16.params=
comment16.target=BarraExperiencia\ getBarraExperiencia()
comment16.text=\r\n\ Metodo\ de\ acesso\ da\ barra\ de\ experiencia\r\n
comment17.params=
comment17.target=void\ inimigoMaisProximo()
comment17.text=\r\n\ Metodo\ para\ encontrar\ o\ inimigo\ mais\ proximo\ do\ player\r\n
comment18.params=
comment18.target=void\ lan\u00E7aMagiaAutomatico()
comment18.text=\r\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\r\n
comment19.params=
comment19.target=void\ lan\u00E7aMagiaUltAutomatico()
comment19.text=\r\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\r\n
comment2.params=world
comment2.target=void\ adicionadoAoWorld(greenfoot.World)
comment2.text=\r\n\ M\u00E9todo\ de\ adi\u00E7\u00E3o\ da\ barra\ ao\ mundo\r\n
comment20.params=
comment20.target=void\ lan\u00E7aMagiaManual()
comment20.text=\r\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\r\n
comment21.params=
comment21.target=void\ lan\u00E7aMagiaUltManual()
comment21.text=\r\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\r\n
comment22.params=
comment22.target=void\ aumentarAtributos()
comment22.text=\ \r\n\ \ \ \ /**\r\n\ Aumenta\ os\ atributos\ do\ jogador\ caso\ aumente\ de\ nivel\r\n
comment23.params=
comment23.target=int\ getInimigosMortos()
comment23.text=\r\n\ Metodo\ de\ acesso\ a\ variavel\ inimigosMortos\r\n
comment24.params=
comment24.target=void\ addInimigosMortos()
comment24.text=\r\n\ Adiciona\ mais\ inimigos\ mortos\ a\ contagem\r\n
comment25.params=
comment25.target=int\ getPontosUlt()
comment25.text=\r\n\ Metodo\ de\ acesso\ a\ quantidade\ de\ pontos\ para\ lan\u00E7ar\ o\ especial\r\n
comment26.params=
comment26.target=void\ addPontosUlt()
comment26.text=\r\n\ Adiciona\ pontos\ a\ contagem\ de\ pontos\ para\ lan\u00E7ar\ o\ especial\r\n
comment27.params=
comment27.target=int\ getExperiencia()
comment27.text=\r\n\ Metodo\ de\ acesso\ a\ variavel\ experiencia\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ de\ a\u00E7\u00E3o\ do\ jogador\r\n\ chama\ todos\ m\u00E9todos\ de\ intera\u00E7\u00E3o\ do\ jogador,\r\n\ assim\ como\ seu\ movimento\r\n\ Atualiza\ a\ posi\u00E7\u00E3o\ da\ barra\ de\ HP\ com\ o\ jogador\r\n
comment4.params=
comment4.target=void\ movimenta()
comment4.text=\r\n\ M\u00E9todo\ de\ movimenta\u00E7\u00E3o\ do\ jogador\r\n\ configura\ as\ 4\ teclas(W,A,S,D)\ para\ seus\ respectivos\ movimentos\ baseados\ na\ velocidade\ do\ jogador\r\n
comment5.params=
comment5.target=void\ verificaColisao()
comment5.text=\r\n\ M\u00E9todo\ de\ verifica\u00E7\u00E3o\ de\ colis\u00E3o\r\n\ atualiza\ a\ vida\ do\ jogador\ com\ base\ no\ numero\ de\ colis\u00F5es\ com\ o\ inimigo\r\n\ possui\ um\ delay\ entre\ as\ colis\u00F5es,\ impedindo\ com\ que\ o\ jogador\ colida\ v\u00E1rias\ vezes\ em\ um\ pequeno\ espa\u00E7o\ de\ tempo\r\n
comment6.params=
comment6.target=void\ heal()
comment6.text=\r\n\ Metodo\ de\ cura\ do\ player\r\n
comment7.params=
comment7.target=void\ pegarEsmeralda()
comment7.text=\r\n\ Metodo\ que\ permite\ o\ player\ acumular\ experiencia\ dropada\ pelo\ fantasma\ quando\ morre\r\n
comment8.params=
comment8.target=void\ removeJogador()
comment8.text=\r\n\ M\u00E9todo\ de\ remo\u00E7\u00E3o\ do\ jogador\ e\ da\ barra\ de\ HP\r\n
comment9.params=
comment9.target=int\ getHP()
comment9.text=\r\n\ M\u00E9todo\ de\ acesso\ do\ HP\ do\ player\r\n
numComments=28
