#BlueJ class context
comment0.target=Player
comment0.text=\n\ Classe\ que\ funciona\ como\ player\ do\ jogador\ dentro\ do\ jogo.\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\n\ @version\ Marca\ 20.0\n
comment1.params=modoAutomatico
comment1.target=Player(boolean)
comment1.text=\n\ Construtor\ da\ classe\ Player\n\ inicializa\ todas\ as\ vari\u00E1veis\ principais\n
comment10.params=
comment10.target=int\ getMaxHp()
comment10.text=\n\ Metodo\ de\ acesso\ ao\ hp\ maximo\ do\ player\n
comment11.params=
comment11.target=void\ alterarAtributos()
comment11.text=\n\ Altera\ os\ atributos\ inimigosMortos\ e\ pontosUlt\ da\ classe\ player\ quando\ um\ inimigo\ morre\n
comment12.params=
comment12.target=int\ getTempo()
comment12.text=\n\ Metodo\ de\ acesso\ do\ atributo\ tempo\n
comment13.params=
comment13.target=int\ getNivelPlayer()
comment13.text=\n\ Metodo\ de\ acesso\ ao\ nivel\ do\ player\n
comment14.params=
comment14.target=boolean\ isVivo()
comment14.text=\n\ M\u00E9todo\ de\ acesso\ do\ booleano\ estaVivo\n
comment15.params=
comment15.target=BarraDeHp\ getBarraDeHP()
comment15.text=\n\ M\u00E9todo\ de\ acesso\ da\ barraDeHp\n
comment16.params=
comment16.target=BarraDaUlt\ getBarraUlt()
comment16.text=\n\ Metodo\ de\ acesso\ da\ barraUlt\n
comment17.params=
comment17.target=BarraDeExperiencia\ getBarraExperiencia()
comment17.text=\n\ Metodo\ de\ acesso\ da\ barra\ de\ experiencia\n
comment18.params=
comment18.target=void\ inimigoMaisProximo()
comment18.text=\n\ Metodo\ para\ encontrar\ o\ inimigo\ mais\ proximo\ do\ player\n
comment19.params=
comment19.target=void\ lan\u00E7aMagiaAutomatico()
comment19.text=\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\n
comment2.params=world
comment2.target=void\ adicionadoAoWorld(greenfoot.World)
comment2.text=\n\ M\u00E9todo\ de\ adi\u00E7\u00E3o\ da\ barra\ ao\ mundo\n
comment20.params=
comment20.target=void\ lan\u00E7aMagiaUltAutomatico()
comment20.text=\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\n
comment21.params=
comment21.target=void\ lan\u00E7aMagiaManual()
comment21.text=\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\n
comment22.params=
comment22.target=void\ lan\u00E7aMagiaUltManual()
comment22.text=\n\ Adiciona\ uma\ bola\ de\ fogo\ que\ vai\ em\ dire\u00E7ao\ ao\ inimigo\ mais\ proximo\ de\ tempo\ em\ tempo\n
comment23.params=
comment23.target=void\ aumentarAtributos()
comment23.text=\ \n\ \ \ \ /**\n\ Aumenta\ os\ atributos\ do\ jogador\ caso\ aumente\ de\ nivel\n
comment24.params=
comment24.target=int\ getInimigosMortos()
comment24.text=\n\ Metodo\ de\ acesso\ a\ variavel\ inimigosMortos\n
comment25.params=
comment25.target=void\ addInimigosMortos()
comment25.text=\n\ Adiciona\ mais\ inimigos\ mortos\ a\ contagem\n
comment26.params=
comment26.target=int\ getPontosUlt()
comment26.text=\n\ Metodo\ de\ acesso\ a\ quantidade\ atual\ de\ pontos\ ult\n
comment27.params=
comment27.target=int\ getMaxUlt()
comment27.text=\n\ M\u00E9todo\ de\ acesso\ a\ quantidade\ de\ pontos\ da\ ult\ para\ lan\u00E7ar\ o\ especial\n
comment28.params=
comment28.target=void\ addPontosUlt()
comment28.text=\n\ Adiciona\ pontos\ a\ contagem\ de\ pontos\ para\ lan\u00E7ar\ o\ especial\n
comment29.params=
comment29.target=int\ getExperiencia()
comment29.text=\n\ Metodo\ de\ acesso\ a\ variavel\ experiencia\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ M\u00E9todo\ de\ a\u00E7\u00E3o\ do\ jogador\n\ chama\ todos\ m\u00E9todos\ de\ intera\u00E7\u00E3o\ do\ jogador,\n\ assim\ como\ seu\ movimento\n\ Atualiza\ a\ posi\u00E7\u00E3o\ da\ barra\ de\ HP\ com\ o\ jogador\n
comment30.params=
comment30.target=int\ getExperienciaNecessaria()
comment30.text=\n\ M\u00E9todo\ de\ acesso\ a\ quantidade\ de\ pontos\ de\ experiencia\ necessarios\ para\ subir\ de\ nivel\n
comment4.params=
comment4.target=void\ movimenta()
comment4.text=\n\ M\u00E9todo\ de\ movimenta\u00E7\u00E3o\ do\ jogador\n\ configura\ as\ 4\ teclas(W,A,S,D)\ para\ seus\ respectivos\ movimentos\ baseados\ na\ velocidade\ do\ jogador\n
comment5.params=
comment5.target=void\ verificaColisao()
comment5.text=\n\ M\u00E9todo\ de\ verifica\u00E7\u00E3o\ de\ colis\u00E3o\n\ atualiza\ a\ vida\ do\ jogador\ com\ base\ no\ numero\ de\ colis\u00F5es\ com\ o\ inimigo\n\ possui\ um\ delay\ entre\ as\ colis\u00F5es,\ impedindo\ com\ que\ o\ jogador\ colida\ v\u00E1rias\ vezes\ em\ um\ pequeno\ espa\u00E7o\ de\ tempo\n
comment6.params=
comment6.target=void\ heal()
comment6.text=\n\ Metodo\ de\ cura\ do\ player\n
comment7.params=
comment7.target=void\ pegarEsmeralda()
comment7.text=\n\ Metodo\ que\ permite\ o\ player\ acumular\ experiencia\ dropada\ pelo\ fantasma\ quando\ morre\n
comment8.params=
comment8.target=void\ removeJogador()
comment8.text=\n\ M\u00E9todo\ de\ remo\u00E7\u00E3o\ do\ jogador\ e\ da\ barra\ de\ HP\n
comment9.params=
comment9.target=int\ getHP()
comment9.text=\n\ M\u00E9todo\ de\ acesso\ do\ HP\ do\ player\n
numComments=31
