#Greenfoot project file
class.BolaDeFogo.image=magia1.png
class.EsmeraldaDeXp.image=pixil-frame-0(1).png
class.Heart.image=Heart.png
class.Inimigo.image=Enemy.png
class.Instrucoes.image=Instrucoes.png
class.MeuMundo.image=Scenario.png
class.Placar.image=placar.png
class.Player.image=Player.png
class.StartScreen.image=Menu.png
class.Ult.image=magiaUlt.png
dependency1.from=Placar
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Instrucoes
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=MeuMundo
dependency11.to=BolaDeFogo
dependency11.type=UsesDependency
dependency12.from=MeuMundo
dependency12.to=EsmeraldaDeXp
dependency12.type=UsesDependency
dependency13.from=MeuMundo
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MeuMundo
dependency14.to=Placar
dependency14.type=UsesDependency
dependency15.from=MeuMundo
dependency15.to=Inimigo
dependency15.type=UsesDependency
dependency16.from=MeuMundo
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=MeuMundo
dependency17.to=BarraDeExperiencia
dependency17.type=UsesDependency
dependency18.from=MeuMundo
dependency18.to=Som
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=BarraDeHp
dependency19.type=UsesDependency
dependency2.from=Placar
dependency2.to=Inimigo
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=BarraDaUlt
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=BarraDeExperiencia
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=EsmeraldaDeXp
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=BolaDeFogo
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ult
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Heart
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Som
dependency27.type=UsesDependency
dependency28.from=BolaDeFogo
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BolaDeFogo
dependency29.to=Inimigo
dependency29.type=UsesDependency
dependency3.from=Placar
dependency3.to=BolaDeFogo
dependency3.type=UsesDependency
dependency30.from=BolaDeFogo
dependency30.to=EsmeraldaDeXp
dependency30.type=UsesDependency
dependency31.from=BolaDeFogo
dependency31.to=Som
dependency31.type=UsesDependency
dependency32.from=Ult
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Ult
dependency33.to=Inimigo
dependency33.type=UsesDependency
dependency34.from=Ult
dependency34.to=EsmeraldaDeXp
dependency34.type=UsesDependency
dependency35.from=Ult
dependency35.to=Som
dependency35.type=UsesDependency
dependency36.from=Barra
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=BarraDaUlt
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BarraDeExperiencia
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=BarraDeHp
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Placar
dependency4.to=MeuMundo
dependency4.type=UsesDependency
dependency40.from=Inimigo
dependency40.to=Player
dependency40.type=UsesDependency
dependency5.from=Placar
dependency5.to=Som
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Placar
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=MeuMundo
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Instrucoes
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Som
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
height=1096
package.numDependencies=40
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BarraDeHp
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Instrucoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ult
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Inimigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeuMundo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BarraDaUlt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Barra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EsmeraldaDeXp
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=BarraDeExperiencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Som
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=StartScreen
xPosition=54
yPosition=0
