#Greenfoot project file
class.BolaDeFogo.image=magia1.png
class.EsmeraldaDeXp.image=pixil-frame-0(1).png
class.Heart.image=Heart.png
class.Inimigo.image=Enemy.png
class.Instrucoes.image=Instrucoes.png
class.MeuMundo.image=Scenario.png
class.Player.image=Player.png
class.StartScreen.image=Menu.png
class.UltBolaDeFogo.image=magiaUlt.png
dependency1.from=StartScreen
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=MeuMundo
dependency10.to=BarraUlt
dependency10.type=UsesDependency
dependency11.from=MeuMundo
dependency11.to=BarraDeExperiencia
dependency11.type=UsesDependency
dependency12.from=MeuMundo
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=MeuMundo
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=MeuMundo
dependency14.to=Som
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=BarraUlt
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=BarraDeExperiencia
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Inimigo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=BarraDeHp
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=EsmeraldaDeXp
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Instrucoes
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=BolaDeFogo
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=UltBolaDeFogo
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Som
dependency23.type=UsesDependency
dependency24.from=BolaDeFogo
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BolaDeFogo
dependency25.to=BarraUlt
dependency25.type=UsesDependency
dependency26.from=BolaDeFogo
dependency26.to=Inimigo
dependency26.type=UsesDependency
dependency27.from=BolaDeFogo
dependency27.to=EsmeraldaDeXp
dependency27.type=UsesDependency
dependency28.from=BolaDeFogo
dependency28.to=Som
dependency28.type=UsesDependency
dependency29.from=Barra
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Som
dependency3.type=UsesDependency
dependency30.from=BarraDeExperiencia
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=ObjetosExternos
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=UltBolaDeFogo
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=UltBolaDeFogo
dependency33.to=BolaDeFogo
dependency33.type=UsesDependency
dependency34.from=UltBolaDeFogo
dependency34.to=Inimigo
dependency34.type=UsesDependency
dependency35.from=UltBolaDeFogo
dependency35.to=Som
dependency35.type=UsesDependency
dependency36.from=BarraUlt
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Inimigo
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=BarraDeHp
dependency38.to=Player
dependency38.type=UsesDependency
dependency4.from=Instrucoes
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=BolaDeFogo
dependency5.type=UsesDependency
dependency6.from=MeuMundo
dependency6.to=EsmeraldaDeXp
dependency6.type=UsesDependency
dependency7.from=MeuMundo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MeuMundo
dependency8.to=ObjetosExternos
dependency8.type=UsesDependency
dependency9.from=MeuMundo
dependency9.to=BarraDeHp
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1040
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UltBolaDeFogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BarraDeHp
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Instrucoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BarraUlt
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MeuMundo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Inimigo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EsmeraldaDeXp
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Barra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BarraDeExperiencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=ObjetosExternos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Som
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1872
world.lastInstantiated=StartScreen
xPosition=48
yPosition=0
