#BlueJ class context
comment0.target=UltBolaDeFogo
comment0.text=\r\n\ Classe\ referente\ a\ habilidade\ especial\ do\ jogador.\r\n\ \r\n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \r\n\ @version\ Marca\ 20.0\r\n
comment1.params=player
comment1.target=UltBolaDeFogo(Player)
comment1.text=\r\n\ Construtor\ da\ classe\ BolaDeFogo\r\n\ Define\ sua\ velocidade\ de\ movimento,\r\n\ quanto\ de\ dano\ causa\ ao\ inimgo,\r\n\ e\ seu\ sprite\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Define\ a\ movimenta\u00E7ao\ da\ bola\ de\ fogo\ no\ jogo\r\n\ e\ chama\ o\ metodo\ colisaoInimigo\ se\ a\ bola\ de\ fogo\ nao\ estiver\ na\ borda\ do\ mundo\r\n
comment3.params=mago
comment3.target=void\ colisaoInimigo(Player)
comment3.text=\r\n\ Metodo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ UltBolaDeFogo\ se\ encontra\r\n\ com\ um\ objeto\ Inimigo\r\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato\:\r\n\ causa\ dano\ ao\ inimigo\ e\ remove\ ele\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ \r\n
numComments=4
