#BlueJ class context
comment0.target=Barra
comment0.text=\n\ Write\ a\ description\ of\ class\ Barra\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=larguraOriginal\ player
comment1.target=Barra(int,\ Player)
comment1.text=\n\ Construtor\ da\ classe\ pai\ Barra\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\n\ Metodo\ de\ acesso\ ao\ atributo\ player\n
comment3.params=
comment3.target=int\ getLarguraOriginal()
comment3.text=\n\ Metodo\ de\ acesso\ ao\ atributo\ player\n
numComments=4
