#BlueJ class context
comment0.target=Inimigo
comment0.text=\n\ Classe\ referente\ ao\ inimigo\ do\ player,\ o\ fantasma,\ possuindo\ suas\ intera\u00E7\u00F5es\ e\ mudan\u00E7as\ de\ atributos.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=player
comment1.target=Inimigo(Player)
comment1.text=\n\ Construtor\ da\ classe\ Inimigo\n
comment10.params=
comment10.target=void\ reiniciarInimigo()
comment10.text=\n\ Metodo\ para\ reiniciar\ os\ atributos\ do\ inimigo\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Metodo\ que\ define\ o\ comportamento\ do\ inimigo\ no\ jogo\n\ e\ suas\ a\u00E7\u00F5es.\n
comment3.params=
comment3.target=void\ movimentar()
comment3.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ movimenta\u00E7\u00E3o\ do\ inimigo(fantasma).\n
comment4.params=
comment4.target=void\ aumentarDificuldade()
comment4.text=\n\ Metodo\ que\ aumenta\ os\ atributos\ do\ fantasma\ depois\ de\ passado\ um\ certo\ tempo.\n
comment5.params=
comment5.target=int\ obterVida()
comment5.text=\n\ Metodo\ que\ retorna\ quanto\ de\ vida\ o\ inimgo\ possui\n\ para\ a\ classe\ BolaDeFogo.\n
comment6.params=
comment6.target=int\ obterMaxVida()
comment6.text=\n\ Metodo\ que\ retorno\ a\ vida\ maxima\ que\ cada\ fantasma\ pode\ ter\n
comment7.params=
comment7.target=int\ obterDanoInimigo()
comment7.text=\n\ Metodo\ de\ acesso\ ao\ dano\ do\ inimigo.\n
comment8.params=dano
comment8.target=void\ alterarVida(int)
comment8.text=\n\ Altera\ o\ valor\ da\ vida\ do\ fantasma.\n
comment9.params=
comment9.target=int\ getNivelInimigo()
comment9.text=\n\ Metodo\ de\ acesso\ o\ nivel\ do\ inimgo\n
numComments=11
