#BlueJ class context
comment0.target=Magia
comment0.text=\n\ Classe\ que\ cuida\ da\ movimenta\u00E7ao\ e\ intera\u00E7ao\ do\ ataque\ do\ player\ aos\ seus\ inimigos\ por\ meio\ de\ objetos\ BolaDeFogo.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=player\ velocidade\ volume
comment1.target=Magia(Player,\ int,\ int)
comment1.text=\n\ Construtor\ da\ classe\ BolaDeFogo\n\ Define\ sua\ velocidade\ de\ movimento,\n\ quanto\ de\ dano\ causa\ ao\ inimgo,\n\ e\ seu\ sprite\n
comment10.params=
comment10.target=void\ reiniciarBolaDeFogo()
comment10.text=\n\ Metodo\ para\ reiniciar\ o\ dano\ da\ magia\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Define\ a\ movimenta\u00E7ao\ da\ bola\ de\ fogo\ no\ jogo\n\ e\ chama\ o\ metodo\ colisaoInimigo\ se\ a\ bola\ de\ fogo\ nao\ estiver\ na\ borda\ do\ mundo\n
comment3.params=
comment3.target=void\ colisaoInimigo()
comment3.text=\n\ Metodo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ BolaDeFogo\ se\ encontra\n\ com\ um\ objeto\ Inimigo\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato\:\n\ causa\ dano\ ao\ inimigo\ e\ remove\ ele\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ \n
comment4.params=
comment4.target=boolean\ tocou()
comment4.text=\n\ Metodo\ que\ retorna\ se\ a\ magia\ encostou\ no\ inimigo\n
comment5.params=
comment5.target=void\ alterarTocou()
comment5.text=\n\ ALtera\ o\ valor\ do\ booleano\ tocou\ para\ evitar\ da\ magia\ dar\ dano\ a\ mais\ no\ inimigo\ quando\ se\ encontrarem\n
comment6.params=
comment6.target=int\ getDano()
comment6.text=\n\ Retorna\ o\ dano\ da\ magia\n
comment7.params=
comment7.target=int\ getVelocidade()
comment7.text=\n\ Retorna\ a\ velocidade\ da\ magia\n
comment8.params=
comment8.target=Player\ getPlayer()
comment8.text=\n\ Retorna\ o\ player\n
comment9.params=
comment9.target=void\ aumentarDano()
comment9.text=\n\ Aumenta\ o\ dano\ da\ magia\ de\ fogo\n
numComments=11
