#BlueJ class context
comment0.target=Placar
comment0.text=\n\ Write\ a\ description\ of\ class\ Placar\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Placar()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Placar.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ cuidar\ do\ que\ deve\ acontecer\ enquanto\ o\ placar\ estiver\ rodando.\n
comment3.params=
comment3.target=void\ mostrarPlacar()
comment3.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ mostrar\ o\ placar.\n
comment4.params=
comment4.target=void\ restartGame()
comment4.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ fun\u00E7\u00E3o\ de\ reiniciar\ o\ jogo.\n
comment5.params=
comment5.target=void\ ordenarPlacar()
comment5.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ ordenar\ o\ placar\ por\ meio\ de\ um\ Bubble\ Sort.\n
comment6.params=nomePlayer\ tempoSobrevivido\ modoAutomatico
comment6.target=void\ setPlayerInfo(java.lang.String,\ long,\ boolean)
comment7.params=
comment7.target=void\ mudarNaoMostrou()
numComments=8
