#BlueJ class context
comment0.target=Som
comment0.text=\n\ Classe\ referente\ ao\ tratamento\ de\ todos\ os\ sons\ do\ jogo.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=
comment1.target=Som()
comment1.text=\ \n\ Constructor\ for\ objects\ of\ class\ Som\n
comment10.params=
comment10.target=void\ tocarSomBolaDeFogo()
comment10.text=\n\ Metodo\ para\ tocar\ o\ som\ da\ bola\ de\ fogo\n
comment11.params=
comment11.target=void\ regularVolume()
comment11.text=\n\ Metodo\ de\ possibilita\ aumentar\ ou\ diminuir\ o\ volume\ das\ musicas\ de\ menu\ e\ tema\ do\ jogo\n
comment2.params=
comment2.target=boolean\ getTesteSom()
comment2.text=\n\ Metodo\ que\ retorna\ o\ booleano\ que\ verifica\ se\ a\ musica\ \n
comment3.params=
comment3.target=void\ tocarMusicaTema()
comment3.text=\n\ Metodo\ para\ tocar\ a\ musica\ do\ jogo\n
comment4.params=
comment4.target=void\ pararMusicaTema()
comment4.text=\n\ Metodo\ para\ parar\ de\ tocar\ a\ musica\ tema\ do\ jogo\n
comment5.params=
comment5.target=void\ tocarMusicaMenu()
comment5.text=\n\ Metodo\ para\ tocar\ a\ musica\ do\ menu\ do\ jogo\n
comment6.params=
comment6.target=void\ pararMusicaMenu()
comment6.text=\n\ Metodo\ para\ parar\ de\ tocar\ a\ musica\ tema\ do\ jogo\n
comment7.params=
comment7.target=void\ tocarDeathSound()
comment7.text=\n\ Metodo\ para\ tocar\ o\ som\ da\ morte\ do\ inimigo\n
comment8.params=
comment8.target=void\ tocarPegarCoracao()
comment8.text=\n\ Metodo\ para\ tocar\ o\ som\ de\ pegar\ o\ coracao\n
comment9.params=
comment9.target=void\ tocarPegarEsmeralda()
comment9.text=\n\ Metodo\ para\ tocar\ o\ som\ de\ pegar\ a\ esmeralda\ de\ experiencia\n
numComments=12
