#BlueJ class context
comment0.target=BarraExperiencia
comment0.text=\n\ Classe\ que\ cuida\ da\ barra\ que\ domonstra\ quanto\ de\ experiencia\ o\ player\ acumulou\ para\ aumentar\ de\ nivel.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=player
comment1.target=BarraExperiencia(Player)
comment1.text=\n\ Construtor\ da\ classe\ BarraDeHP.\n\ Inicializa\ as\ vari\u00E1veis\ referentes\ \u00E0\ barra\ e\ define\ a\ posi\u00E7\u00E3o\ inicial\ embaixo\ do\ jogador.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Verifica\ a\ existencia\ de\ um\ mundo\ e\ um\ player\ para\ que\ seja\ possivel\ aparecer\ a\ barra\ de\ HP\n
comment3.params=
comment3.target=void\ atualizaImagem()
comment3.text=\n\ M\u00E9todo\ de\ atualiza\u00E7\u00E3o\ da\ imagem\ da\ barra\ de\ HP.\n\ A\ barra\ de\ HP\ diminui\ apenas\ para\ o\ lado\ esquerdo.\n
comment4.params=
comment4.target=int\ getExperienciaNecessaria()
comment4.text=\n\ Retorna\ a\ experiencia\ necessaria\ para\ aumentar\ de\ nivel\n
numComments=5
