#BlueJ class context
comment0.target=EsmeraldaDeXp
comment0.text=\n\ Classe\ referente\ \u00E0\ esmeralda,\ objeto\ que\ da\ experiencia\ ao\ jogador.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=
comment1.target=EsmeraldaDeXp()
comment1.text=\n\ Construtor\ da\ classe\ EsmeraldaDeXP\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ EsmeraldaDeXp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
