#BlueJ class context
comment0.target=Fantasma
comment0.text=\n\ Classe\ referente\ ao\ fantasma,\ possuindo\ suas\ intera\u00E7\u00F5es\ e\ mudan\u00E7as\ de\ atributos.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=player
comment1.target=Fantasma(Player)
comment1.text=\n\ Construtor\ da\ classe\ Fantasma\ bababui\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Metodo\ que\ define\ o\ comportamento\ do\ fantasma\ no\ jogo\n\ e\ suas\ a\u00E7\u00F5es.\n
comment3.params=
comment3.target=void\ movimentar()
comment3.text=\n\ M\u00E9todo\ respons\u00E1vel\ pela\ movimenta\u00E7\u00E3o\ do\ fantasma.\n
comment4.params=
comment4.target=void\ aumentarDificuldade()
comment4.text=\n\ Metodo\ que\ aumenta\ os\ atributos\ do\ fantasma\ depois\ de\ passado\ um\ certo\ tempo.\n
comment5.params=
comment5.target=int\ obterVida()
comment5.text=\n\ Metodo\ que\ retorna\ quanto\ de\ vida\ o\ fantasma\ possui\n\ para\ a\ classe\ BolaDeFogo.\n
comment6.params=
comment6.target=int\ obterDanoFantasma()
comment6.text=\n\ Metodo\ de\ acesso\ ao\ dano\ do\ fantasma.\n
comment7.params=
comment7.target=int\ getNivelFantasma()
comment7.text=\n\ Metodo\ de\ acesso\ ao\ nivel\ do\ fantasma.\n
comment8.params=dano
comment8.target=void\ alterarVida(int)
comment8.text=\n\ Altera\ o\ valor\ da\ vida\ do\ fantasma.\n
comment9.params=
comment9.target=boolean\ aumentarSpawnFantasma()
comment9.text=\n\ Aumenta\ o\ spawn\ de\ fantasma\n
numComments=10
