#Greenfoot project file
class.BolaDeFogo.image=magia1.png
class.EsmeraldaDeXp.image=pixil-frame-0(1).png
class.Heart.image=Heart.png
class.MeuMundo.image=Scenario.png
class.Player.image=Player.png
class.StartScreen.image=Menu.png
class.UltBolaDeFogo.image=magiaUlt.png
dependency1.from=StartScreen
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=MeuMundo
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=MeuMundo
dependency11.to=Som
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=BarraDeHP
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BarraUlt
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=BarraExperiencia
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Fantasma
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EsmeraldaDeXp
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=BolaDeFogo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=UltBolaDeFogo
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Som
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Som
dependency20.type=UsesDependency
dependency21.from=Fantasma
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=BolaDeFogo
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BolaDeFogo
dependency23.to=BarraUlt
dependency23.type=UsesDependency
dependency24.from=BolaDeFogo
dependency24.to=Fantasma
dependency24.type=UsesDependency
dependency25.from=BolaDeFogo
dependency25.to=EsmeraldaDeXp
dependency25.type=UsesDependency
dependency26.from=BolaDeFogo
dependency26.to=Som
dependency26.type=UsesDependency
dependency27.from=UltBolaDeFogo
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=UltBolaDeFogo
dependency28.to=BolaDeFogo
dependency28.type=UsesDependency
dependency29.from=UltBolaDeFogo
dependency29.to=Fantasma
dependency29.type=UsesDependency
dependency3.from=MeuMundo
dependency3.to=BolaDeFogo
dependency3.type=UsesDependency
dependency30.from=UltBolaDeFogo
dependency30.to=Som
dependency30.type=UsesDependency
dependency31.from=BarraDeHP
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=BarraExperiencia
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=BarraUlt
dependency33.to=Player
dependency33.type=UsesDependency
dependency4.from=MeuMundo
dependency4.to=EsmeraldaDeXp
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MeuMundo
dependency6.to=BarraDeHP
dependency6.type=UsesDependency
dependency7.from=MeuMundo
dependency7.to=BarraUlt
dependency7.type=UsesDependency
dependency8.from=MeuMundo
dependency8.to=BarraExperiencia
dependency8.type=UsesDependency
dependency9.from=MeuMundo
dependency9.to=Fantasma
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=32
height=736
package.numDependencies=33
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BarraDeHP
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BarraUlt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MeuMundo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BarraExperiencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=EsmeraldaDeXp
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Som
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fantasma
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UltBolaDeFogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=StartScreen
xPosition=0
yPosition=32
