#BlueJ class context
comment0.target=StartScreen
comment0.text=\n\ Classe\ com\ heran\u00E7a\ de\ World\ que\ serve\ como\ tela\ inicial\ do\ jogo.\n\ \n
comment1.params=
comment1.target=StartScreen()
comment1.text=\n\ Construtor\ da\ classe\ startScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Classe\ que\ cuida\ do\ que\ deve\ acontecer\ enquanto\ o\ jogo\ estiver\ rodando\ na\ tela\ de\ menu\n
comment3.params=
comment3.target=void\ modoDeJogabilidade()
comment3.text=\n\ M\u00E9todo\ que\ controla\ o\ modo\ de\ jogabilidade\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ Metodo\ que\ cuida\ de\ criar\ o\ World\ MeuMundo\ e\ parar\ a\ musica\ da\ tela\ de\ menu\n
comment5.params=
comment5.target=void\ regularVolume()
comment5.text=\n\ Metodo\ que\ chama\ outro\ metodo\ da\ classe\ Som\ para\ aumentar\ ou\ diminuir\ o\ som\ do\ jogo\n
comment6.params=
comment6.target=void\ started()
comment6.text=\n\ Metodo\ que\ chama\ um\ metodo\ da\ classe\ Som\ para\ inicar\ a\ musica\ que\ ira\ tocar\ durante\ a\ tela\ de\ menu\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\n\ Metodo\ que\ chama\ outro\ metodo\ da\ classe\ Som\ para\ pausar\ o\ som\n
numComments=8
