#BlueJ class context
comment0.target=UltBolaDeFogo
comment0.text=\n\ Classe\ referente\ a\ habilidade\ especial\ do\ jogador.\n\ \n\ @authors\ Gabriel\ Carvalho,\ Alexandre\ Carvalhaes,\ Douglas\ Slves,\ Ayron\ Sanfra.\ \n\ @version\ Marca\ 20.0\n
comment1.params=player
comment1.target=UltBolaDeFogo(Player)
comment1.text=\n\ Construtor\ da\ classe\ BolaDeFogo\n\ Define\ sua\ velocidade\ de\ movimento,\n\ quanto\ de\ dano\ causa\ ao\ inimgo,\n\ e\ seu\ sprite\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Define\ a\ movimenta\u00E7ao\ da\ bola\ de\ fogo\ no\ jogo\n\ e\ chama\ o\ metodo\ colisaoInimigo\ se\ a\ bola\ de\ fogo\ nao\ estiver\ na\ borda\ do\ mundo\n
comment3.params=mago
comment3.target=void\ colisaoInimigo(Player)
comment3.text=\n\ Metodo\ que\ define\ o\ que\ ocorre\ quando\ um\ objeto\ UltBolaDeFogo\ se\ encontra\n\ com\ um\ objeto\ Inimigo\n\ Se\ existir\ um\ inimigo\ Inimigo\ com\ quem\ entra\ em\ contato\:\n\ causa\ dano\ ao\ inimigo\ e\ remove\ ele\ se\ sua\ vida\ ficar\ menor\ ou\ igual\ \n
numComments=4
